<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Derechos Humanos en Adolescentes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #a3f4ed;
      margin: 0;
      padding: 0;
    }
    header {
      background: #cd2495;
      color: black;
      padding: 20px;
      text-align: center;
    }
    nav {
      background: #afa3f4;
      padding: 30px;
      text-align: center;
    }
    nav a {
      color: black;
      margin: 0 35px;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 20px;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      color: #cd2495;
    }
    footer {
      background: #cd2495;
      color: black;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    ul {
      line-height: 1.8;
    }
  </style>
</head>
<body>

<header>
  <h1>JOVENES</h1>
  <p>Derechos Humanos en Adolescentes</p>
</header>
     

<section id="que-son">
  <h2>¿Qué son los Derechos Humanos en adolecentes?</h2>
  <p> Adaptados a las necesidades, características y realidades de las personas adolescentes y jóvenes (aproximadamente entre 12 y 24 años). Estos derechos están respaldados por la Declaración Universal de los Derechos Humanos, la Convención sobre los Derechos del Niño (CDN) y otros tratados internacionales. .</p>
         <img src= "adolescentes.jpg" width="200">
</section>

<section id="derechos">
  <h2>Derechos de los Adolescentes</h2>
  <ul>
    <li>Derecho a la educación</li>
    <li>Derecho a la salud física y mental</li>
    <li>Derecho a la identidad y nacionalidad</li>
    <li>Derecho a no ser discriminado</li>
    <li>Derecho a expresar tu opinión y ser escuchado</li>
    <li>Derecho a la protección contra el maltrato y explotación</li>
    <img src= "manos.jpg" width="200">
  </ul>
</section>

<section id="importancia">
  <h2>¿Por qué son importantes?</h2>
  <p>Te protegen del abuso, garantizan que puedas estudiar, ser escuchado y crecer en un entorno sano y seguro, así los jóvenes entienden que están en una etapa crucial de desarrollo. Reconocer y garantizar sus derechos promueve su bienestar integral, previene abusos y les permite construir un futuro más justo, activo y saludable.</p>
 <img src= "guatemala.jpg" width="200">

</section>

<section id="acciones">
  <h2>¿Qué hacer si se vulneran?</h2>
  <ul>
    <li>Habla con un adulto de confianza.</li>
    <li>Comunica el problema a tu escuela o centro de salud.</li>
    <li>Acude a instituciones como la Procuraduría de Derechos Humanos.</li>
    <li>Llama a líneas de ayuda gratuitas.</li>
    <img src= "vulnerables.jpg" width="200">
  </ul>
</section>
   <section id="contacto">
   <h2>Contáctanos</h2>
     <p>Ana Can Luch (9)
        Andrea Rabanales Arreci (27)
        Abigail Orantes (25)
</section>


<footer>
  &copy; 2025 ADOLECENTES UNIDOS - Derechos Humanos en Adolescentes
</footer>

</body>
</html>
